(.venv) PS C:\Users\malav\Documents\PycharmProjects\pythonProject\GUHATEK\Github_Actions_POC> vi package.json
vi : The term 'vi' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or
if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ vi package.json
+ ~~
    + CategoryInfo          : ObjectNotFound: (vi:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(.venv) PS C:\Users\malav\Documents\PycharmProjects\pythonProject\GUHATEK\Github_Actions_POC>
